{
  "Startup": {
    "RunMigrations": true,
    "SeedData": true
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_USE_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "BasicCommerce",
    "Audience": "BasicCommerce.Clients",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Data Source=DESKTOP-U1GMQPQ;Initial Catalog=BasicCommerce;User Id=sa;Password=sebubd10;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "FileStorage": {
    "UploadDirectory": "wwwroot/uploads",
    "BaseUrl": "http://localhost:5001"
  },
  "FrontendUrl": "http://localhost:3000",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
